<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>user-web - home</title>

<style>
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

body {
    font: 12px/18px Consolas, Verdana;
}

.wrapper {
    min-width: 500px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Header
-----------------------------------------------------------------------------*/
.header {
    xxbackground: #FFFFEE;
    padding: 1px 10px;
}

.nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav li {
    display: table-cell;
    padding: 0 30px 0 0;
    margin: 0;
}

a {
    white-space: nowrap;
}

.nav li a:visited {
    color: blue;
}

/* Middle
-----------------------------------------------------------------------------*/
.middle {
    border-right: 270px solid #f4f4ff;
    position: relative;
}

.middle:after {
    display: table;
    clear: both;
    content: '';
}

.container {
    width: 100%;
    float: left;
    overflow: hidden;
    margin-right: -100%;
    xxbackground: #dfd;
}

.content {
    padding: 20px 40px;
}

.rightFloat {
    float: right;
    margin: 0 0 0 10px;
    padding: 10px;
    border: solid 1px #888;
    max-width: 200px;
}

/* Right Sidebar
-----------------------------------------------------------------------------*/
.right-sidebar {
    float: right;
    margin-right: -270px;
    width: 250px;
    position: relative;
    xxbackground: #FFF8F8;
    padding: 10px;
}

.right-sidebar ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

.right-sidebar li {
    margin: 0;
}

/* Footer
-----------------------------------------------------------------------------*/
.footer {
    xxbackground: #f0fff0;
    padding: 1px 10px;
}

.fixed {
    position: fixed;
    right: 15px;
}

/* tests
-----------------------------------------------------------------------------*/
.narrow {
    max-width: 500px;
}

.align-container {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px #888;
}

.no-select {
    user-select: none;
}

@media (max-width: 800px) {
    .wrapper {
        min-width: 0px;
    }
    .middle {
        border-right: 0px
    }
    .right-sidebar {
        display:none;
    }
}
</style>
</head>
<body>
    <h4><a href="/"><strong>Pages</strong></a></h4>
    <ul>
        <li>
            <h1><a href="home.htm">home</a></h1>
        </li>
        <li><a href="dev.htm">dev</a></li>
        <li><a href="layout.htm">layout</a></li>
        <li><a href="simple.htm">simple</a></li>
        <li><a href="time.htm">time</a></li>
        <li><a href="fonts.htm">fonts</a></li>
    </ul>
    <h4><strong>Other</strong></h4>
    <ul>
        <li><a href="about:blank">blank</a></li>
        <li><a href="http://m.bbc.co.uk/news/">BBC News</a></li>
        <li><a href="https://www.google.co.uk/">Google</a></li>
    </ul>
    <h4><a href="scripts"><strong>Scripts</strong></a></h4>
    <ul>
        <li><a href="scripts/new-tab.user.js">new-tab</a></li>
        <li><a href="scripts/google-search.user.js">google-search</a></li>
        <li><a href="scripts/google-calendar.user.js">google-calendar</a></li>
        <li><a href="scripts/met-weather.user.js">met-weather</a></li>
        <li><a href="scripts/outlook-auto.user.js">outlook-auto</a></li>
        <li><a href="scripts/pocket-add-redirect.user.js">pocket-add-redirect</a></li>
        <li><a href="scripts/template-script.user.js">template-script</a></li>
        <li><a href="scripts/user-web.user.js">user-web</a></li>
        <li><a href="scripts/user-web-local.user.js">user-web-local</a></li>
    </ul>
    <h4><a href="styles"><strong>Styles</strong></a></h4>
    <ul>
        <li><a href="styles/amazon.css">amazon</a></li>
        <li><a href="styles/bbc-news.css">bbc-news</a></li>
        <li><a href="styles/bbc-weather.css">bbc-weather</a></li>
        <li><a href="styles/bing-maps.css">bing-maps</a></li>
        <li><a href="styles/dev.css">dev</a></li>
        <li><a href="styles/feedly.css">feedly</a></li>
        <li><a href="styles/gmail.css">gmail</a></li>
        <li><a href="styles/google-calendar.css">google-calendar</a></li>
        <li><a href="styles/google-keep.css">google-keep</a></li>
        <li><a href="styles/google-maps.css">google-maps</a></li>
        <li><a href="styles/google-search.css">google-search</a></li>
        <li><a href="styles/guardian.css">guardian</a></li>
        <li><a href="styles/icons.css">icons</a></li>
        <li><a href="styles/images.css">images</a></li>
        <li><a href="styles/inoreader.css">inoreader</a></li>
        <li><a href="styles/met-weather.css">met-weather</a></li>
        <li><a href="styles/office.css">office</a></li>
        <li><a href="styles/outlook.css">outlook</a></li>
        <li><a href="styles/pocket.css">pocket</a></li>
        <li><a href="styles/readr.css">readr</a></li>
        <li><a href="styles/reddit.css">reddit</a></li>
        <li><a href="styles/stack-overflow.css">stack-overflow</a></li>
        <li><a href="styles/test.css">test</a></li>
        <li><a href="styles/tutorials-point.css">tutorials-point</a></li>
        <li><a href="styles/wikipedia.css">wikipedia</a></li>
        <li><a href="styles/you-tube.css">you-tube</a></li>    </ul>



</body>
</html>
